<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Useable/CardUIWindow.uss?fileID=7433441132597879392&amp;guid=8999706e6a5e34d469d995f08562179c&amp;type=3#CardUIWindow" />
    <ui:VisualElement name="Background" style="width: 400px; height: 600px; flex-grow: 1;">
        <ui:VisualElement name="TopBar" style="flex-direction: row;">
            <ui:VisualElement name="Left" style="width: 80%; height: auto; flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="StageIcon">
                    <ui:Label tabindex="-1" text="Basic" display-tooltip-when-elided="true" name="Stage" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Bulbasaur" display-tooltip-when-elided="true" name="PokemonName" style="font-size: 24px; -unity-text-align: upper-left;" />
                <ui:VisualElement name="Gender">
                    <ui:Label tabindex="-1" text="♂" display-tooltip-when-elided="true" name="GenderText" style="font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="width: 20%; height: auto; flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="LeftIcon" style="width: 50%;" />
                <ui:VisualElement name="RightIcon" style="width: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Sprites">
            <ui:VisualElement name="BackgroundSprite">
                <ui:VisualElement name="ForegroundSprite">
                    <ui:VisualElement style="position: absolute; left: 90%;">
                        <ui:VisualElement name="NumberSprite">
                            <ui:Label tabindex="-1" text="190&#10;" display-tooltip-when-elided="true" name="Number" />
                        </ui:VisualElement>
                        <ui:VisualElement name="NumberColor" style="background-color: rgba(192, 79, 79, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Stats" />
        <ui:VisualElement name="Ability" />
        <ui:VisualElement name="Attacks" />
        <ui:VisualElement name="Reistances" />
    </ui:VisualElement>
</ui:UXML>
