<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <Style src="project://database/Assets/UI/Components/AttackWindow.uss?fileID=7433441132597879392&amp;guid=b39b2d2e3962370449dfaea732954ccf&amp;type=3#AttackWindow" />
	<engine:Label text="Hello World! From UXML" />
	<engine:Label class="custom-label" text="Hello World! With Style" />

</engine:UXML>